{
  "name": "Zenic Flujo — Workflow Determinista",
  "short_name": "Zenic",
  "description": "Plataforma de automatización empresarial con IA orbital",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "lang": "es",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/static/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/static/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/static/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/static/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/static/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/static/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/static/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/app/dashboard",
      "icons": [{ "src": "/static/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Workflows",
      "short_name": "Workflows",
      "url": "/app/workflows",
      "icons": [{ "src": "/static/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/app/chat",
      "icons": [{ "src": "/static/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
